{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:docker": "PLAYWRIGHT_BASE_URL=http://127.0.0.1:3000 playwright test",
    "test:e2e:visual:docker": "PLAYWRIGHT_BASE_URL=http://127.0.0.1:3000 playwright test tests/e2e/visual-routes.spec.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@material-symbols/font-400": "^0.44.4",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^10.51.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.2",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.75.0",
    "react-markdown": "^10.1.0",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
